{
    "name": "cvo-technologies/cakephp-gearman",
    "description": "A gearman plugin for CakePHP 3",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "CVO-technologies",
        "gearman",
        "workers",
        "jobs"
    ],
    "homepage": "https://github.com/cvo-technologies/cakephp-gearman",
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter van Os",
            "homepage": "http://wouter0100.nl",
            "role": "Author"
        },
        {
            "name": "Marlin Cremers",
            "homepage": "https://cvo-technologies.com/",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/cvo-technologies/cakephp-gearman/issues",
        "source": "https://github.com/cvo-technologies/cakephp-gearman"
    },
    "require": {
        "php": ">=5.5.9",
        "ext-gearman": "*",
        "cakephp/cakephp": "~3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "cakephp/debug_kit": "~3.2"
    },
    "autoload": {
        "psr-4": {
            "CvoTechnologies\\Gearman\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestApp\\": "tests/TestApp/src",
            "CvoTechnologies\\Gearman\\Test\\": "tests"
        }
    }
}
